Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.eclipse.emf.refactor.service
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.ui.ide,
 com.google.inject,
 org.eclipse.emf.refactor.refactoring.papyrus,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.infra.gmfdiag.commands,
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="1.0.2",
 org.eclipse.papyrus.uml.service.types;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.services.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.refactor.service.papyrus,
 org.eclipse.emf.refactor.service.proposal
Import-Package: org.eclipse.papyrus.uml.diagram.clazz.part,
 org.eclipse.papyrus.uml.diagram.clazz.providers
